<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#003379',
                        'secondary': '#5EBC4C',
                        'background': '#F8F8F8',
                        'whatsapp': '#25D366'
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
                  a {
                    @apply text-black hover:text-primary transition
                  }
                  body {
                    @apply bg-background
                  }
                  .page-title {
                    @apply py-2 lg:py-4 text-center text-2xl lg:text-3xl font-bold
                  }
                  .filter-and-sort {
                    @apply flex items-center justify-between lg:justify-end w-full mb-2
                  }
                  .filter-and-sort button {
                    @apply bg-white flex justify-between py-1 px-4 rounded-full w-[100px]
                  }
                  .filter-and-sort button > i {
                    @apply mr-4
                  }
                  .opened {
                    @apply bg-white rounded z-[-1] opacity-0 pointer-events-none transition duration-300 rounded-2xl
                    absolute
                  }
                  .opened li {
                    @apply w-full
                  }
                  .opened li:not(:last-of-type) {
                    @apply border-b-2 border-background
                  }
                  .opened li a {
                    @apply block p-2 text-black whitespace-nowrap
                  }
                  .opened li:not(:first-of-type) a {
                    @apply hover:bg-primary hover:text-white transition duration-300
                  }
                  .opened li:not(:first-of-type) a:hover i {
                    @apply text-white transition 
                  }
                  .opened li:first-of-type a {
                    @apply rounded-t-2xl
                  }
                  .opened li:last-of-type a {
                    @apply rounded-b-2xl
                  }
                  .opened li:not(:last-of-type) a i {
                    @apply mr-4 text-black
                  }
                  .opened .close {
                    @apply text-center text-red-700 hover:!bg-red-700
                  }


                  .blogs {
                    @apply flex flex-col items-center
                  }
                  .blog {
                    @apply w-full lg:w-[800px] lg:h-[200px] bg-white p-4 rounded-xl flex justify-between mb-4
                  }
                  .blog:hover p {
                    @apply text-stone-500
                  }
                  .blog h2 {
                    @apply font-bold lg:text-2xl
                  }
                  .blog p {
                    @apply mt-4 text-stone-500
                  }
                  .blog img {
                    @apply aspect-[1/1] lg:aspect-[4/3] h-full rounded-xl max-w-[25%] ml-4
                  }

                  header {
                @apply fixed inset-0 flex items-center justify-between py-5 px-5 lg:px-20 bg-white h-20 w-full z-10
            }
            header > nav {
                @apply hidden lg:flex list-none  
            }
            header > nav > ol {
                @apply list-none mr-12
            }
            header > nav > ul {
                @apply list-none flex
            }
            header > nav > ul > li:not(:last-of-type) {
                @apply mr-12
            }
            header > nav a {
                @apply text-xl
            }
            header > nav a:hover {
                @apply underline transition duration-300
            }
            menu {
                @apply flex flex-col items-center bg-white w-full h-[100vh] opacity-0 pointer-events-none transition-opacity duration-1000
                fixed inset-0 lg:hidden
            }
            menu > li {
                @apply flex items-center justify-center p-5 h-20 w-full
            }
            menu > li > a {
                @apply text-2xl
            }
            footer .footer-head {
                @apply flex items-center justify-center bg-white py-4
            }
            footer .footer-content {
                @apply flex flex-col items-center bg-primary
            }
            footer .footer-content a {
                @apply hover:text-secondary
            }
            footer .footer-content a, footer .footer-content p {
                @apply text-white
            }
            footer .social-media {
                @apply flex items-center justify-between w-full lg:w-auto
            }
            footer .other-contact {
                @apply flex items-center justify-center w-full lg:w-auto
            }
                }
          </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
</head>

<body>
  <header>
    <img src="../img/Solargy Logo.svg" alt="Solargy">
    <nav>
      <ol>
        <li>
          <a href="#">Homepage</a>
        </li>
      </ol>
      <ul>
        <li>
          <a href="#">Products</a>
        </li>
        <li>
          <a href="#">Works</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <button class="openMenu grid place-items-center lg:hidden">
      <span class="material-symbols-outlined">
        menu
      </span>
    </button>
  </header>
  <menu>
    <li class="justify-between">
      <img src="../img/Solargy Logo.svg" alt="Solargy">
      <button class="closeMenu grid place-items-center sm:py-2 sm:pl-2">
        <span class="material-symbols-outlined">
          close
        </span>
      </button>
    </li>
    <li>
      <a href="#">Homepage</a>
    </li>
    <li>
      <a href="#">Products</a>
    </li>
    <li>
      <a href="#">Works</a>
    </li>
    <li>
      <a href="#">Blog</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </menu>
    <div class="content px-4 lg:px-20 mb-4 flex flex-col items-center">
        <div class="page-title">
            <h2>Blogs</h2>
        </div>
        <div class="filter-and-sort max-w-[800px] sm:max-w-full lg:max-w-[800px]">
            <div class="relative">
                <button class="openSort">
                    <i class="bi bi-filter-left"></i>
                    Sort
                </button>
                <div class="opened sort top-0 left-0 lg:left-auto lg:right-0">
                    <ul>
                        <!--TODO Ask for sort content-->
                        <li>
                          <a >
                            <i class="bi bi-filter-left"></i>Sort
                          </a>
                        </li>
                        <li>
                            <a href="#">
                              <i class="bi bi-sort-numeric-down-alt"></i>New to old
                            </a>
                        </li>
                        <li>
                            <a href="#">
                              <i class="bi bi-sort-numeric-down"></i>Old to new
                            </a>
                        </li>
                        <li>
                          <a href="#" class="close closeSort">
                              <i class="bi bi-x-lg"></i>
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="blogs">
            <a href="#" class="blog">
                <div class="flex flex-col justify-between">
                    <h2 class="line-limit-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolor ad hic soluta fuga sed
                        ut repellat quam dolores debitis!</h2>
                    <p>12.08.2022</p>
                </div>
                <img src="../img/Blog.png" alt="Blog">
            </a>
            <a href="#" class="blog">
                <div class="flex flex-col justify-between">
                    <h2 class="line-limit-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolor ad hic soluta fuga sed
                        ut repellat quam dolores debitis!</h2>
                    <p>12.08.2022</p>
                </div>
                <img src="../img/Blog.png" alt="Blog">
            </a>
            <a href="#" class="blog">
                <div class="flex flex-col justify-between">
                    <h2 class="line-limit-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolor ad hic soluta fuga sed
                        ut repellat quam dolores debitis!</h2>
                    <p>12.08.2022</p>
                </div>
                <img src="../img/Blog.png" alt="Blog">
            </a>
            <a href="#" class="blog">
                <div class="flex flex-col justify-between">
                    <h2 class="line-limit-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolor ad hic soluta fuga sed
                        ut repellat quam dolores debitis!</h2>
                    <p>12.08.2022</p>
                </div>
                <img src="../img/Blog.png" alt="Blog">
            </a>
            <a href="#" class="blog">
                <div class="flex flex-col justify-between">
                    <h2 class="line-limit-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolor ad hic soluta fuga sed
                        ut repellat quam dolores debitis!</h2>
                    <p>12.08.2022</p>
                </div>
                <img src="../img/Blog.png" alt="Blog">
            </a>
            <a href="#" class="blog">
                <div class="flex flex-col justify-between">
                    <h2 class="line-limit-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolor ad hic soluta fuga sed
                        ut repellat quam dolores debitis!</h2>
                    <p>12.08.2022</p>
                </div>
                <img src="../img/Blog.png" alt="Blog">
            </a>
        </div>
    </div>
    <footer>
      <div class="footer-head">
        <img src="../img/Solargy Logo.svg" alt="Solargy">
      </div>
      <div class="footer-content">
        <div class="flex flex-col lg:flex-row w-full lg:w-auto lg:py-10">
          <div class="social-media lg:mr-8">
            <a href="#" class="trasparent p-4">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="#" class="trasparent p-4">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="#" class="trasparent p-4">
              <i class="bi bi-youtube"></i>
            </a>
            <a href="#" class="trasparent p-4">
              <i class="bi bi-twitter"></i>
            </a>
            <a href="#" class="trasparent p-4">
              <i class="bi bi-linkedin"></i>
            </a>
          </div>
          <div class="other-contact lg:mr-8">
            <a href="#" class="transparent inline-flex items-center">
              <i class="bi bi-telephone p-4"></i>
              +90 000 000 00 00
            </a>
          </div>
          <div class="other-contact">
            <a href="#" class="transparent inline-flex items-center">
              <i class="bi bi-envelope p-4"></i>
              example@example.com
            </a>
          </div>
        </div>
        <div class="w-full text-center mb-4">
          <p>copyright © Solargy</p>
          <p class="text-xs">all rights reserved</p>
        </div>
      </div>
    </footer>
    <script src="../js/functions/menu.js"></script>
    <script src="../js/functions/sort.js"></script>
    <script src="../js/animations/scale.js"></script>
</body>

</html>