<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'primary': '#003379',
            'secondary': '#5EBC4C',
            'background': '#F8F8F8',
            'whatsapp': '#25D366'
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
          a {
            @apply text-black hover:text-primary transition
          }
          body {
            @apply bg-background
          }
          header {
            @apply fixed inset-0 flex items-center justify-between py-5 px-5 lg:px-20 bg-white h-20 w-full z-10
          }
          header > nav {
            @apply hidden lg:flex list-none  
          }
          header > nav > ol {
            @apply list-none mr-12
          }
          header > nav > ul {
            @apply list-none flex
          }
          header > nav > ul > li:not(:last-of-type) {
            @apply mr-12
          }
          menu {
            @apply flex flex-col items-center bg-white w-full h-[100vh] opacity-0 pointer-events-none transition-opacity duration-1000
            fixed inset-0 lg:hidden
          }
          menu > li {
            @apply flex items-center justify-center p-5 h-20 w-full
          }
          menu > li > a {
            @apply text-2xl
          }
          .banner {
            @apply relative w-full h-[calc(100vh-80px)] mt-[80px]
          }
          .banner .slogan {
            @apply px-2 absolute inset-x-0 mx-auto w-full top-[20%] text-white
          }
          .banner > .swipe {
            @apply grid place-items-center text-white
            absolute inset-x-0 mx-auto w-full bottom-[2%]
          }
          .banner > .whatsapp {
            @apply w-10 h-10 absolute bottom-[25px] right-[25px] p-2 rounded-full bg-whatsapp grid place-items-center
          }
          .stats {
            @apply grid gap-4 grid-cols-1 lg:grid-cols-3 lg:p-10 py-10 px-4
          }
          .stat {
            @apply flex flex-col items-center justify-center py-20 rounded-2xl
          }
          .stat > h2 {
            @apply w-max text-3xl
          }
          .stat > h2:first-of-type {
            @apply mb-4
          }
          .stat:nth-child(odd) {
            @apply bg-primary
          }
          .stat:nth-child(odd) > h2 {
            @apply text-white
          }
          .stat:nth-child(even) {
            @apply bg-white
          }
          .stat:nth-child(even) > h2 {
            @apply text-primary
          }
          footer .footer-head {
            @apply flex items-center justify-center bg-white py-4
          }
          footer .footer-content {
            @apply flex flex-col items-center bg-primary
          }
          footer .footer-content a {
            @apply hover:text-secondary
          }
          footer .footer-content a, footer .footer-content p {
            @apply text-white
          }
          footer .social-media {
            @apply flex items-center justify-between w-full lg:w-auto
          }
          footer .other-contact {
            @apply flex items-center justify-center w-full lg:w-auto
          }
        }
  </style>
  <script defer src="../js/functions/menu.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
</head>

<body>
  <header>
    <img src="../img/Solargy Logo.svg" alt="Solargy">
    <nav>
      <ol>
        <li>
          <a href="#">Homepage</a>
        </li>
      </ol>
      <ul>
        <li>
          <a href="#">Products</a>
        </li>
        <li>
          <a href="#">Works</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <button class="openMenu grid place-items-center lg:hidden">
      <span class="material-symbols-outlined">
        menu
      </span>
    </button>
  </header>
  <menu>
    <li class="justify-between">
      <img src="../img/Solargy Logo.svg" alt="Solargy">
      <button class="closeMenu grid place-items-center sm:py-2 sm:pl-2">
        <span class="material-symbols-outlined">
          close
        </span>
      </button>
    </li>
    <li>
      <a href="#">Homepage</a>
    </li>
    <li>
      <a href="#">Products</a>
    </li>
    <li>
      <a href="#">Works</a>
    </li>
    <li>
      <a href="#">Blog</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </menu>
  <div class="content">
    <div class="banner">
      <div class="slogan">
        <h2 class="lowTracking text-3xl lg:text-5xl grid place-items-center tracking-[4px]">Meet with the</h2>
        <h2 class="highTracking text-4xl lg:text-6xl grid place-items-center tracking-[14px]">Quality</h2>
      </div>
      <div class="swipe">
        <p class="text-center">swipe for more</p>
        <span class="material-symbols-outlined">
          expand_more
        </span>
      </div>
      <a href="#" class="whatsapp">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-whatsapp"
          viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
        </svg>
      </a>
    </div>
    <div class="waved overflow-x-hidden">
      <div class="flex items-center justify-between px-4 pt-6">
        <img src="../img/Panel.png" alt="Panel" class="direction md:max-w-[20%] max-w-[40%]" direction="left-to-right">
        <p class="direction w-1/2 text-white text-right md:text-2xl" direction="right-to-left">Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Vel, commodi?</p>
      </div>
      <div class="flex items-center justify-between p-4 pb-6">
        <p class="direction w-1/2 md:text-2xl" direction="left-to-right">Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Vel, commodi?</p>
        <img src="../img/Panel.png" alt="Panel" class="direction md:max-w-[20%] max-w-[40%]" direction="right-to-left">
      </div>
    </div>
    <div class="stats">
      <div class="stat">
        <h2 count="145" class="count">0</h2>
        <h2 class=" w-max">Happy costumers</h2>
      </div>
      <div class="stat">
        <h2 count="99" class="count">0</h2>
        <h2 class=" w-max">Products</h2>
      </div>
      <div class="stat">
        <h2 count="15" class="count">0</h2>
        <h2 class=" w-max">Brands</h2>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-head">
      <img src="../img/Solargy Logo.svg" alt="Solargy">
    </div>
    <div class="footer-content">
      <div class="flex flex-col lg:flex-row w-full lg:w-auto lg:py-10">
        <div class="social-media lg:mr-8">
          <a href="#" class="trasparent p-4">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="#" class="trasparent p-4">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="#" class="trasparent p-4">
            <i class="bi bi-youtube"></i>
          </a>
          <a href="#" class="trasparent p-4">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="#" class="trasparent p-4">
            <i class="bi bi-linkedin"></i>
          </a>
        </div>
        <div class="other-contact lg:mr-8">
          <a href="#" class="transparent inline-flex items-center">
            <i class="bi bi-telephone p-4"></i>
            +90 000 000 00 00
          </a>
        </div>
        <div class="other-contact">
          <a href="#" class="transparent inline-flex items-center">
            <i class="bi bi-envelope p-4"></i>
            example@example.com
          </a>
        </div>
      </div>
      <div class="w-full text-center mb-4">
        <p>copyright © Solargy</p>
        <p class="text-xs">all rights reserved</p>
      </div>
    </div>
  </footer>
  <script src="../js/animations/menu.js"></script>
  <script src="../js/animations/counter.js"></script>
  <script src="../js/animations/directions.js"></script>
  <script src="../js/animations/whatsapp-bounce.js"></script>
</body>

</html>