<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'primary': '#003379',
            'secondary': '#5EBC4C',
            'background': '#F8F8F8',
            'whatsapp': '#25D366'
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
          a {
            @apply text-black hover:text-primary transition
          }
          body {
            @apply bg-background
          }
          .page-title {
            @apply py-2 lg:py-4 text-center text-2xl lg:text-3xl
          }
          .filter-and-sort {
            @apply flex items-center justify-between w-full mb-2
          }
          .filter-and-sort > button {
            @apply bg-white flex justify-between py-1 px-4 rounded-full w-[100px]
          }
          .filter-and-sort > button > i {
            @apply mr-4
          }
          .products {
            @apply grid grid-cols-1 lg:grid-cols-2 gap-4
          }
          .product {
            @apply relative w-full overflow-hidden aspect-[4/3]
          }
          .product img {
            @apply h-full w-full aspect-[4/3]
          }
          .product h2 {
            @apply text-transparent text-4xl lg:text-7xl text-center w-11/12
            absolute top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%]
          }
        }
  </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
</head>
<body>
    <div class="content px-2">
        <div class="page-title">
            <h2>Products</h2>
        </div>
        <div class="filter-and-sort">
            <button>
              <i class="bi bi-filter-left"></i>
              Sort
            </button>
            <button>
              <i class="bi bi-funnel"></i>
              Filter
            </button>
        </div>
        <div class="products">
          <a href="#" class="product">
            <img src="../img/Product.png" alt="Product">
            <h2>Product Name</h2>
          </a>
        </div>
    </div>
</body>
</html>