<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Works</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            'primary': '#003379',
                            'secondary': '#5EBC4C',
                            'background': '#F8F8F8',
                            'whatsapp': '#25D366'
                        },
                        screens: {
                            '3xl': '1815px'
                        },
                    }
                }
            }
        </script>
        <style type="text/tailwindcss">
            @layer utilities {
                      a {
                        @apply text-black hover:text-primary transition
                      }
                      body {
                        @apply bg-background
                      }
                      .page-title {
                        @apply py-2 lg:py-4 text-center text-2xl lg:text-3xl
                      }


                      .works {
                        @apply grid grid-cols-1 gap-4
                      }
                      .work {
                        @apply flex flex-col items-center 3xl:flex-row 3xl:items-start bg-white rounded-lg
                      }
                      .work:not(:first-of-type) {
                        @apply pt-4
                      }
                      .work iframe {
                        @apply float-right lg:h-[300px] lg:w-[300px] rounded-lg mt-4 lg:mt-0
                      }
                    }
              </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    </head>
<body>
    <div class="content px-4 xl:px-20 mb-4">
        <div class="page-title">
            <h2>Works</h2>
        </div>
        <div class="works">
            <div class="work">
                <img src="../img/Work.png" alt="Product" class="rounded-t-lg 3xl:rounded-r-none 3xl:rounded-bl-lg aspect-[4/3] lg:h-fit xl:max-w-[50%]">
                <div class="p-4 w-full flex flex-col">
                    <div class="w-full h-max relative">
                        <h2 class="w-max max-w-[100%-30px] text-black text-2xl font-bold lg:text-3xl lg:mb-2">Work Name</h2>
                        <div class="flex justify-between">
                            <p class="lg:mb-2">95 kWp</p>
                            <button class="copyUrl w-max absolute top-0 right-0">
                                <span class="material-symbols-outlined text-base lg:text-xl transition pointer-events-none">
                                    content_copy
                                </span>
                            </button>
                            <p>12.08.2022</p>
                        </div>
                    </div>
                    <div class="mt-4 flex flex-col-reverse lg:block">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.2298961258093!2d28.998221528733005!3d41.04784209913826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab70a72ef0037%3A0x1527f3003b54ce50!2zTXVyYWRpeWUsIDM0MzU3IEJlxZ9pa3RhxZ8vxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1661103807871!5m2!1str!2str" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit dolorem mollitia perspiciatis amet placeat deserunt ad cumque animi quam. Officia ullam a provident harum debitis natus, iure corporis molestias, possimus quisquam tempore? Expedita fuga, rem, deserunt nulla iste provident, in quae ut esse doloribus distinctio nobis eum praesentium facere perferendis. Sunt labore non numquam error, accusamus sapiente quasi consectetur laudantium omnis, inventore perferendis necessitatibus a voluptatem quisquam ex maiores vel, mollitia voluptates provident aut. Blanditiis ab asperiores facere adipisci possimus dolorem inventore! Obcaecati in omnis labore, cupiditate sapiente optio deleniti ducimus quis sint tenetur quae cum alias esse corporis repudiandae est animi! Sint magni culpa unde corrupti doloribus natus quibusdam doloremque nam. Omnis expedita eos sint rerum ipsum sed provident. Expedita sit odit dolorem asperiores quia quaerat veritatis dolore incidunt impedit ab rem, fugiat quis at nobis perspiciatis? Suscipit nemo architecto nisi non quae ipsa magnam id enim consequuntur itaque quibusdam ex ullam labore blanditiis accusamus, doloribus, quis minima eligendi sequi reprehenderit sit dolorum hic deserunt qui. Saepe omnis nobis eum quasi molestias rerum quis provident nisi ea quam velit natus non voluptates cum pariatur animi architecto, aspernatur incidunt distinctio soluta officia deleniti! Fuga natus repudiandae incidunt voluptas odit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/functions/copy-url.js"></script>
</body>
</html>